<div class="container mt-4">
    <div class="card">
        <h1>test</h1>
<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Name</label>
      <input type="text" [(ngModel)]="name" [ngModelOptions]="{standalone: true}" class="form-control" id="nameInput">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Tech</label>
      <input type="text" [(ngModel)]="tech" [ngModelOptions]="{standalone: true}" class="form-control" id="techInput">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    </div>
    </div>